<RCC>
    <qresource prefix="/">
        <file>YourFriendPage.qml</file>
        <file>PendingInvitePage.qml</file>
        <file>FriendProfileComponent.qml</file>
        <file>BlockedProfilesPage.qml</file>
        <file>AddFriendPage.qml</file>
        <file>friendMain.qml</file>
        <file>D:/fucking uni/DB/project/colored_body_top2.png</file>
        <file>D:/fucking uni/DB/project/maxresdefault.jpg</file>
        <file>D:/fucking uni/DB/project/searchbox_workshop_submit.jpg</file>
    </qresource>
</RCC>
