<RCC>
    <qresource prefix="/">
        <file>DiscussionCommentComponent.qml</file>
        <file>DiscussionComponent.qml</file>
        <file>DiscussionContentPage.qml</file>
        <file>DiscussionPage.qml</file>
        <file>DiscussionPreViewComponent.qml</file>
        <file>IntroPage.qml</file>
        <file>hubMain.qml</file>
        <file>NewsComponent.qml</file>
        <file>NewsPage.qml</file>
        <file>VideoPlayerComponent.qml</file>
        <file>VideosPage.qml</file>
        <file>../../../Images/HubPage/forum_op_gradient.png</file>
        <file>../../../Images/HubPage/header.jpg</file>
        <file>../../../Images/HubPage/icon_rate.png</file>
        <file>../../../Images/colored_body_top2.png</file>
    </qresource>
</RCC>
